@font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 400;
    src: local('Muli'), url('https://fonts.cdnfonts.com/s/15817/Muli-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 600;
    src: local('Muli'), url('https://fonts.cdnfonts.com/s/15817/Muli-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Muli';
    font-style: normal;
    font-weight: 700;
    src: local('Muli'), url('https://fonts.cdnfonts.com/s/15817/Muli-Bold.woff') format('woff');
}


